<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Brandex</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/keen-slider@6.7.0/keen-slider.min.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/keen-slider@6.7.0/keen-slider.min.js"></script>
    <script defer src="scripts/main.js"></script>
  </head>
  <body>
    <header>
      <a href="index.html"><img class="logo" src="img/logo.svg" /></a>
      <nav class="navigation">
        <ul class="nav-list d-sm-none">
          <li>
            <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
<div class="dropdown">
  <a>SERVICES</a>
  <div class="dropdown-content">
    <a href="brands.html"><div class="brands"></div></a>
    <a href="agencies.html"><div class="agencies"></div></a>
    <a href="ecommerce.html"><div class="ecommerce"></div></a>
    <a href="startups.html"><div class="startups"></div></a>
  </div>
</div>
            <img class="hugarrow hugarrowright" src="img/hugright.svg" />
          </li>
          <li>
            <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
            <a href="features.html">FEATURES</a>
            <img class="hugarrow hugarrowright" src="img/hugright.svg" />
          </li>
          <li>
            <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
            <a href="pricing.html">PRICING</a>
            <img class="hugarrow hugarrowright" src="img/hugright.svg" />
          </li>
          <li>
            <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
            <a href="blog.html">BLOG</a>
            <img class="hugarrow hugarrowright" src="img/hugright.svg" />
          </li>
          <li>
            <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
            <a href="aboutus.html">ABOUT US</a>
            <img class="hugarrow hugarrowright" src="img/hugright.svg" />
          </li>
        </ul>
        <button class="d-sm-only" onclick="openNav()">
          <img src="img/menu.svg" />
        </button>
      </nav>
      <div class="nav-buttons-wrapper d-sm-none">
        <button class="demo">
          <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
          <a href="signup.html">TRY FREE TRIAL</a>
          <img class="hugarrow hugarrowright" src="img/hugright.svg" />
        </button>
          <a href="login.html">
        <button class="login">
          <img src="img/login.svg" />
        </button>
          </a>
      </div>
      <div id="myNav" class="overlaymob">
        <div class="row">
          <a href="index.html">
            <img class="logo" src="img/logo.svg" />
          </a>
          <button class="closebtn" onclick="closeNav()">
            <img src="img/close.svg" />
          </button>
        </div>
        <hr />
        <div class="overlay-content">
          <p class="sub-heading" href="#">SERVICES</p>
          <p class="sub-heading" href="#">FEATURES</p>
          <p class="sub-heading" href="#">PRICING</p>
          <p class="sub-heading" href="#">BLOG</p>
          <p class="sub-heading" href="#">ABOUT US</p>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="column-1">
          <h2>
            Influence Marketing<br />
            for Ecomm Selling
          </h2>
          <p class="sub-heading">LASER TARGET FOR YOUR PROMOTION CAMPAIGNS</p>
          <button class="d-sm-none">
            <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
            <a>GET STARTED FOR FREE</a>
            <img class="hugarrow hugarrowright" src="img/hugright.svg" />
          </button>
        </div>
        <div class="column-2">
          <div id="main-slider" class="keen-slider">
            <img class="keen-slider__slide" src="img/makeup.png" />
            <img class="keen-slider__slide" src="img/makeup.png" />
            <img class="keen-slider__slide" src="img/makeup.png" />
          </div>
        </div>
        <button class="d-sm-only">
          <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
          <a>GET STARTED FOR FREE</a>
          <img class="hugarrow hugarrowright" src="img/hugright.svg" />
        </button>
      </section>
      <div class="marquee">
        <ul class="marquee-content">
          <li><img src="img/dribble.svg" /></li>
          <li><img src="img/airbnb.svg" /></li>
          <li><img src="img/attentive.svg" /></li>
          <li><img src="img/classpass.svg" /></li>
          <li><img src="img/figma.svg" /></li>
          <li><img src="img/ghost.svg" /></li>
          <li><img src="img/notion.svg" /></li>
          <li><img src="img/medium.svg" /></li>
          <li><img src="img/mailchimp.svg" /></li>
          <li><img src="img/uber.svg" /></li>
          <li><img src="img/tinder.svg" /></li>
          <li><img src="img/sonos.svg" /></li>
        </ul>
      </div>
      <section class="growth">
        <h3 class="d-sm-only">
          Fuel your best influencer marketing strategies
        </h3>
        <img class="main-img" src="img/growth.gif" />
        <div class="column-2">
          <h3 class="d-sm-none">
            Fuel your best influencer marketing strategies
          </h3>
          <p>
            Ensure the exponential growth of your brand, through the influencers
            carefully selected by our tool and see results being achieved
            quickly.
          </p>
          <button>
            <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
            <a>BOOST RESULTS</a>
            <img class="hugarrow hugarrowright" src="img/hugright.svg" />
          </button>
        </div>
      </section>
      <hr />
      <section class="target">
        <div class="column-1">
          <h3>Boost strategies with our innovative search engine</h3>
          <p class="d-sm-none">
            What is your need? Do you want to reach new audiences and maximize
            your company's growth on social media?
          </p>
          <p class="d-sm-none">
            Brandex has a unique search system, developed based on Machine
            Learning and data processing by artificial intelligence. Segment
            your search and find the right audience for your launch to be a
            success
          </p>
          <p></p>

          <p></p>
        </div>
        <img class="main-img" src="img/target.gif" />
        <p class="d-sm-only">
          What is your need? Do you want to reach new audiences and maximize
          your company's growth on social media? Brandex has a unique search
          system, developed based on Machine Learning and data processing by
          artificial intelligence. Segment your search and find the right
          audience for your launch to be a success
        </p>
      </section>
      <hr />
      <section class="influencers">
        <h3 class="d-sm-only">
          Have the ideal influencers for each platform and boost your results
        </h3>
        <img class="main-img" src="img/influencers.gif" />
        <div class="column-2">
          <h3 class="d-sm-none">
            Have the ideal influencers for each platform and boost your results
          </h3>
          <p>
            Optimize your campaigns and gain authority in your niche through
            qualified influencers. We search for influencers on various social
            networks to find the right content creator for your brand.
          </p>
        </div>
      </section>
      <hr />
      <section class="steps">
        <div class="column-1">
          <h1>
            Just 3 steps<br />
            to boost your brand success
          </h1>
          <div class="text-arrow">
            <p class="sub-heading">OPTIMIZE YOUR RESULTS (?)</p>
            <img src="img/arrow.svg" />
          </div>
          <button>
            <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
            <a>BOOST RESULTS</a>
            <img class="hugarrow hugarrowright" src="img/hugright.svg" />
          </button>
        </div>
        <img class="main-img" src="img/bighugright.svg" />
        <div class="column-3 d-sm-none">
          <div class="step">
            <h2>1</h2>
            <h4>
              Register on<br />
              our platform
            </h4>
            <p>It's quite simple and will only take a few minutes.</p>
          </div>
          <div class="step">
            <h2>2</h2>
            <h4>
              Fill in the<br />
              request form
            </h4>
            <p>That way, we can better understand your demand.</p>
          </div>
          <div class="step">
            <h2>3</h2>
            <h4>
              Rest<br />
              and wait
            </h4>
            <p>
              We deliver results quickly, so stay tuned for your notifications.
            </p>
          </div>
        </div>
        <div class="column-3 d-sm-only">
          <div class="step">
            <h1>1</h1>
            <h4>
              Register on<br />
              our platform
            </h4>
            <p>It's quite simple and will only take a few minutes.</p>
          </div>
          <hr />
          <div class="step">
            <h1>2</h1>
            <h4>
              Fill in the<br />
              request form
            </h4>
            <p>That way, we can better understand your demand.</p>
          </div>
          <hr />
          <div class="step">
            <h1>3</h1>
            <h4>
              Rest<br />
              and wait
            </h4>
            <p>
              We deliver results quickly, so stay tuned for your notifications.
            </p>
          </div>
        </div>
      </section>
      <hr />
      <section class="recommendations">
        <div class="row-1">
          <h3>Drive sales with influencers recommendations</h3>
          <p>
            We want results and for that, we need accurate moves. That's why we
            combine Artificial Intelligence, Machine Learning and Big Data to
            develop a complete tool, capable of analyzing data and finding the
            influencers that best match each brand.
          </p>
        </div>
        <div class="row-2">
          <img class="main-img" src="img/recommendations-1.png" />
          <p class="d-sm-only">
            Access to <span class="highlight-text">+2 000 000</span> influencers
            from different niches
          </p>
          <img class="main-img" src="img/recommendations-2.png" />
        </div>
        <div class="row-3">
          <p class="d-sm-none">
            Access to <span class="highlight-text">+2 000 000</span> influencers
            from different niches
          </p>
          <p>
            <span class="highlight-text">+30 00 000</span> of potential audience
          </p>
        </div>
      </section>
      <hr />
      <section class="features">
        <div class="column-1">
          <h1>Technology features:</h1>
          <hr class="d-sm-none" />
        </div>
        <div id="pain" class="column-2">
          <div class="wrapper">
            <h4>Technology Pain Points</h4>
            <ul>
              <li><a>Slow delivery</a></li>
              <li><a>Inadequate influencers</a></li>
              <li><a>Low quality materials</a></li>
              <li><a>Complicated process</a></li>
              <li><a>Lack of information</a></li>
            </ul>
          </div>
        </div>
        <div id="solutions" class="column-3">
          <h4>Brandex technology solutions</h4>
          <ul>
            <li><a>Speed</a></li>
            <li><a>No more spreadsheets</a></li>
            <li><a>Database updated constantly</a></li>
            <li><a>Videos with the quality you want</a></li>
            <li><a>Database access</a></li>
          </ul>
        </div>
      </section>
      <div class="trial"></div>
      <hr class="d-sm-only" />
      <section class="brand">
        <div class="column-1">
          <h1>Brand features:</h1>
          <img class="main-img" src="img/brandfeatures.png" />
        </div>
        <div class="column-2">
          <h3>What's your brand problems?</h3>
          <ul>
            <li><a>Campaigns without results</a></li>
            <li><a>Problems with influencers</a></li>
            <li><a>Low brand awareness</a></li>
            <li><a>Stalled growth</a></li>
            <li><a>Uninteresting contents</a></li>
          </ul>
          <h3 class="secondary-header">
            Check it out what Brandex<br />
            can do for your brand
          </h3>
          <ul>
            <li><a>Gain an unfair advantage over your competitors</a></li>
            <li><a>Achieve success you never found possible</a></li>
            <li><a>Achieve personal growth</a></li>
            <li>
              <a>Mantain your reputation as a top company in your field</a>
            </li>
            <li>
              <a>Partner with the perfect influencer for your target market</a>
            </li>
          </ul>
        </div>
      </section>
      <hr />
      <section class="checklist">
        <div class="column-1">
          <h3>Boost your strategies</h3>
          <p>
            Brandex is a
            <span class="highlight-text">unique search engine</span>, which
            through the combination of artificial intelligence and big data is
            able to make your algorithm never stop, optimizing the search for
            the right influencers. In addition, we guarantee the generation of
            creative and differentiated content, and successful launches.
          </p>
          <button class="d-sm-none">
            <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
            <a>BOOST RESULTS</a>
            <img class="hugarrow hugarrowright" src="img/hugright.svg" />
          </button>
        </div>
        <div class="column-2">
          <div class="list-item">
            <img src="img/checklist-1.svg" />
            <p>
              Identify the perfect partner with the right audience for your
              product
            </p>
          </div>
          <div class="list-item">
            <img src="img/checklist-2.svg" />
            <p>
              Maximize growth potential while maintaining exponential growth
            </p>
          </div>
          <div class="list-item">
            <img src="img/checklist-3.svg" />
            <p>Partner with the perfect influencer for your target market</p>
          </div>
          <div class="list-item">
            <img src="img/checklist-4.svg" />
            <p>Create and grow your presence on social media</p>
          </div>
          <div class="list-item">
            <img src="img/checklist-5.svg" />
            <p>Gain brand recognition and positioning</p>
          </div>
          <div class="list-item">
            <img src="img/checklist-6.svg" />
            <p>Reach a larger audience with less effort</p>
          </div>
          <div class="list-item">
            <img src="img/checklist-7.svg" />
            <p>Successful product launch</p>
          </div>
        </div>
        <button class="d-sm-only">
          <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
          <a>BOOST RESULTS</a>
          <img class="hugarrow hugarrowright" src="img/hugright.svg" />
        </button>
      </section>
      <div class="marquee-green">
        <ul class="marquee-content">
          <li><img src="img/yourbrandscale.svg" /></li>
          <li><img src="img/yourbrandscale.svg" /></li>
          <li><img src="img/yourbrandscale.svg" /></li>
          <li><img src="img/yourbrandscale.svg" /></li>
          <li><img src="img/yourbrandscale.svg" /></li>
          <li><img src="img/yourbrandscale.svg" /></li>
          <li><img src="img/yourbrandscale.svg" /></li>
          <li><img src="img/yourbrandscale.svg" /></li>
          <li><img src="img/yourbrandscale.svg" /></li>
          <li><img src="img/yourbrandscale.svg" /></li>
          <li><img src="img/yourbrandscale.svg" /></li>
          <li><img src="img/yourbrandscale.svg" /></li>
        </ul>
      </div>
      <section class="scale">
        <div class="column-1">
          <h1>Why scale with Brandex?</h1>
          <p class="sub-heading d-sm-only">
            YOUR BRAND + BRANDEX + SCALE = MORE SALES AND AWARENESS
          </p>
          <li><img src="img/scale.png" /></li>
        </div>
        <div class="column-2">
          <p class="sub-heading d-sm-none">
            YOUR BRAND + BRANDEX + SCALE = MORE SALES AND AWARENESS
          </p>
          <h3>All-in-One</h3>
          <div class="main-text">
            <p>
              If you are looking for a platform that facilitates the entire
              process of influencer marketing in your company, this is Brandex!
            </p>
            <br />
            <p>
              Drive awareness of your company's services and products through
              the creation of appropriate content
            </p>
            <br />
            <p>
              Boost sales conversion through outreach and increase lead
              generation.
            </p>
          </div>
        </div>
      </section>
      <section class="join">
        <div class="column-1">
          <p>
            Work with the right influencers and the right audiences! Have a
            powerful and innovative tool in your hands and look for the perfect
            content creators to maximize your results.
          </p>
        </div>
        <div class="column-2">
          <h3>
            Join the group of brands that have achieved success and boosted
            their strategies
          </h3>
        </div>
      </section>
      <div class="contact"></div>
    </main>
    <footer class="d-sm-none">
      <div class="columns">
        <div class="column-1">
          <img class="logo" src="img/logo.svg" />
          <p class="sub-heading">SEARCH FOR INFLUENCERS</p>
          <div class="social">
            <button><img src="img/linkedin.svg" /></button>
            <button><img src="img/instagram.svg" /></button>
            <button><img src="img/twitter.svg" /></button>
            <button><img src="img/facebook.svg" /></button>
          </div>
        </div>
        <div class="column">
          <p class="sub-heading highlight-text">COMPANY</p>
          <ul>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>About us</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Features</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Blog</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Pricing</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
          </ul>
        </div>
        <div class="column">
          <p class="sub-heading highlight-text">SERVICES FOR</p>
          <ul>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Brands</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Agencies</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Ecommerce</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Startups</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
          </ul>
        </div>
        <div class="column">
          <p class="sub-heading highlight-text">LEGAL & POLICIES</p>
          <ul>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Terms of Service</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Privacy Policy</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Cookie Notice</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
          </ul>
        </div>
        <div class="column">
          <p class="sub-heading highlight-text">CONTACT US</p>
          <a>+1–800–854–3680</a>
          <a>brandex.help@support</a>
          <a>Cupertino, CA 95014, USA</a>
        </div>
      </div>
      <p class="sub-heading footer-header">SCALE WITH BRANDEX</p>
    </footer>
    <footer class="d-sm-only">
      <div class="row-1">
        <div>
          <p class="sub-heading highlight-text">COMPANY</p>
          <ul>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>About us</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Features</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Blog</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Pricing</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
          </ul>
        </div>
        <div>
          <p class="sub-heading highlight-text">SERVICES FOR</p>
          <ul>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Brands</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Agencies</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Ecommerce</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Startups</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div>
          <p class="sub-heading highlight-text">LEGAL & POLICIES</p>
          <ul>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Terms of Service</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Privacy Policy</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
            <li>
              <img class="hugarrow hugarrowleft" src="img/hugleft.svg" />
              <a>Cookie Notice</a>
              <img class="hugarrow hugarrowright" src="img/hugright.svg" />
            </li>
          </ul>
        </div>
        <div class="column">
          <p class="sub-heading highlight-text">CONTACT US</p>
          <a>+1–800–854–3680</a>
          <a>brandex.help@support</a>
          <a>Cupertino, CA 95014, USA</a>
        </div>
      </div>
      <div class="row">
        <div class="logo-wrapper">
          <img class="logo" src="img/logo.svg" />
          <p class="sub-heading">SEARCH FOR INFLUENCERS</p>
          <div class="social">
            <button><img src="img/linkedin.svg" /></button>
            <button><img src="img/instagram.svg" /></button>
            <button><img src="img/twitter.svg" /></button>
            <button><img src="img/facebook.svg" /></button>
          </div>
        </div>
        <p class="sub-heading footer-header">SCALE WITH BRANDEX</p>
      </div>
    </footer>
  </body>
  <script>
$('.model').mousemove(function(e){

  var offs = $(this).offset(),
      p    = {x:offs.left, y:offs.top},
      mPos = {x:e.pageX, y:e.pageY},
      x    = mPos.x - p.x - 50,
      y    = mPos.y - p.y - 50;

  $('.gray', this).css({left:x, top:y, backgroundPosition: -x+'px '+-y+'px'});

});
    /* Open */
    function openNav() {
      document.getElementById("myNav").style.visibility = "visible";
      document.getElementById("myNav").style.opacity = "100";
    }
    /* Close */
    function closeNav() {
      document.getElementById("myNav").style.visibility = "hidden";
      document.getElementById("myNav").style.opacity = "0";
    }
  </script>
</html>
